<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: antiquewhite;
    }
    .navbar {
      font-family:'Times New Roman', 'Times', 'serif';
      overflow: hidden;
      background-color: #333333;
    }
    
    .navbar a {
      float: right;
      font-size: 20px;
      color: white;
      text-align: center;
      padding: 18px 40px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 20px;  
      border: none;
      outline: none;
      color: white;
      padding: 18px 40px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:#33A3A7;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #652353;
      min-width: 217px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: #e8dee5;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    
    .dropdown-content a:hover {
      background-color: #120c0c;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <title>happyescape</title>
    <body>
    <div class="navbar">
      <a href="./help1.html">Help</a>
      <a href="./contact1.html">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">States
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="./jammukashmir.html">JammuKashmir</a>
            <a href="./rajasthan.html">Rajasthan</a>
            <a href="./uttarpradesh.html">Uttapradesh</a>
            <a href="./himachalpradesh.html">HimachalPradesh</a>
            <a href="./uttarkhand.html">Uttarkhand</a>
        </div>
      </div> 
      <a href="northindex.html">Home</a>
    </div>
  
  <div style="padding-left:16px">
  </div>
  <div class="div4">
      <title style=font-family:hind,helventica,tahoma,geneva,arial,sans-serif; font size:1.15rem;>
      Trip Adviser phone
      </title>
      <br><h3><p style="font-family: Georgia, 'Times New Roman', Times, serif;">Tours are operated by Trip Zone</p></h3>
      <h3><p style=color:#170710><p style="font-family: Georgia, 'Times New Roman', Times, serif">OUR LOCATION-MRCET,BUILDING OF COMPUTATIONAL INTELLIGENCE</p></p></h3>
      <strong>happyescape.com|</strong><strong style=color:#2986db;font-family:italian;>+91 9652681902</strong>
  </div>
  <br>
  </body>
  <div class="map">
      <img src="./images/map.png" width="1000px" height="300" alt="map">
      </div>
      <br>
      <br>
  <style>
  footer {
    text-align: center;
    padding: 3px;
    background-color: #CBF4F4;
    color: black;
  }
  </style>
  <footer>
    <p>Published by US<br>
    Contact US: <a href="mailto:we.happyescape@gmail.com"> Email US</a></p>
  </footer>
  </head>
  <html>