<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9c4c5;
}
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family:'Times New Roman', 'Times', 'serif';
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="./index1.html">Help</a>
  <a href="./contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./Telangana.html">Telangana</a>
      <a href="./karnataka.html">Karnataka</a>
      <a href="./Goa.html">Goa</a>
      <a href="./kerela.html">Kerela</a>
      <a href="./tamilnadu.html">Tamilnadu</a>
    </div>
  </div> 
  <a href="index.html">Home</a>
</div>

<div style="padding-left:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/choumahallaaa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/t2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/t3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #4a1306;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
.div3{
	margin-left:30px;
	margin-right:100px
}
</style>
<div class="div3">
<h1><p style="font-family:Times New Roman">PLACES IN GOA</p></h1>
<hr>
<h2 style="font-family:Verdana">1.CALANGUTTE BEACH</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/calangute.jpg" style="width: 50%" alt="Charminar"/>
  </div>
</div>
<h5><p style="font-family: 'Verdana'">Calangute Beach is one of the most popular and bustling beaches in North Goa, India. Known for its vibrant atmosphere, water sports, and a plethora of beach shacks, Calangute attracts both domestic and international tourists.</p></h5>
<a href="https://www.holidify.com/places/goa/sightseeing-and-things-to-do.html">Website</a><br>
<a href="https://maps.app.goo.gl/GYqsw4XDoaivJEyk9">Maps</a><br>
<a href="https://www.booking.com/searchresults.en-gb.html?aid=306395&label=colangute%2Fcalangutebeach-luq%2AHQ6T7FwVUWcSc_ovWgS525624662369%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342137030%3Akwd-11092585792%3Alp9040231%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&sid=fa53deef5762c84ffb2d43cd6d33ac46&dest_id=3582&dest_type=district&from_district=1&keep_landing=1&redirected=1&source=district&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGZWCRQs7vTEaBsIiv56lDjIjfVNfFrRtvGF0o9CvX1yD8vZpr_9PvRoC1RgQAvD_BwE&"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">2.FORT AGUADA</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/fort aguada.jpg" style="width: 50%" alt="Birla museum">
  </div>
</div>
<h5><p style="font-family: 'Verdana'"> Fort Aguada was built by the Portuguese in the early 17th century, primarily to defend against Dutch and Marathas. The fort served as a crucial defense outpost for the Portuguese, and its name "Aguada" is derived from the freshwater spring within the fort.</p></h5>
<a href="https://www.holidify.com/places/goa/sightseeing-and-things-to-do.html">Website</a><br>
<a href="https://maps.app.goo.gl/w3fjbcQDaBRWZuup6">Map</a><br>
<a href="https://www.agoda.com/en-in/search?poi=26938&site_id=1891461&tag=0e5a20a5-ccb8-aba5-0d99-66ebdcfb4155&device=c&network=g&adid=577108831389&rand=11220601665541133793&expid=&adpos=&aud=kwd-392185377107&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGSvk6mCz6QwmI2zVx_IcSB5OE2sVek8PNauAm1lwqcuTBAuUh6rC-RoChoUQAvD_BwE&pslc=1&ds=A97ZanG%2B3yM%2B97UU"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">3.TAJ EXOTICA RESORT</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/tajex.jpg" style="width:50">
  </div>
</div>
<h5><p style="font-family:'Verdana'"> Taj Exotica is situated along the pristine Benaulim Beach, offering guests a tranquil and picturesque setting away from the more bustling areas of North Goa.The resort boasts well-appointed rooms, suites, and villas designed for comfort and luxury.</p></h5>
<a href="https://www.holidify.com/places/goa/sightseeing-and-things-to-do.html">Website</a><br>
<a href="https://maps.app.goo.gl/e1NAuipK4Q9DfR9N6">Map</a><br>
<a href="https://www.makemytrip.com/hotels/hotels-nearby-taj_exotica_resort_spa_goa-goa.html"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">4.CARAVELA BEACH RESORT</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/caravela.jpg" style="width:50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
    The resort is situated on the pristine Varca Beach, known for its white sands and tranquility. It provides guests with a serene and scenic coastal environment.Caravela Beach Resort offers a range of accommodation options, including well-appointed rooms, suites, and villas.</p></h5>
<a href="https://www.holidify.com/places/goa/sightseeing-and-things-to-do.html">Website</a><br>
<a href="https://maps.app.goo.gl/34byffm6XJnJJacq5">Map</a><br>
<a href="https://www.booking.com/beach/city/pt/caravelas.en-gb.html?aid=377347&label=caravelas-nS4S%2Ao1kVDs0JXj91qaVzQS414276291021%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342137030%3Akwd-332529554394%3Alp9040231%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRlijhKLEMjJp2KNzhuXjrY&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGeeNjkyJkJI5r50q_NPRypP2zjDWO5NijL4nTuFtlF-S88qgM0K4XBoCqBQQAvD_BwE&keep_landing=1&sid=fa53deef5762c84ffb2d43cd6d33ac46"><h4>Hotels</h4></a>
<hr>
<h2 style="font-family:Verdana">5.BOM JESUS BASILICA</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/basilica.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
    The construction of the Bom Jesus Basilica was completed in 1605. It holds immense historical significance as it houses the mortal remains of St. Francis Xavier, a prominent Jesuit missionary who played a crucial role in spreading Christianity in Asia during the 16th century.</p></h5>
<br>
<a href="https://www.holidify.com/places/goa/sightseeing-and-things-to-do.html">Website</a><br>
<a href="https://maps.app.goo.gl/A2LntyqdjDBv64rX7">Map</a><br>
<a href="https://www.booking.com/landmark/in/basilica-of-bom-jesus.en.html?aid=314920;label=basilica-of-bom-jesus-F4KYFuyFXtH12loM7PofpAS394402888264:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-11094526552:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZnKoGAh3tLoA_MNQwn0RI8;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGdizJy4tfbH9U5jFA9t244X2UFNaDec3Wg0t_hCklCnyGFzXkYB4HRoChuAQAvD_BwE"><h4>Hotels</h4></a>

<h2 style="font-family:Verdana">6. BAGA BEACH</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/baga.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
    Baga Beach is one of the most popular and lively beaches in North Goa, India. Known for its vibrant atmosphere, water sports, and beachside shacks, Baga Beach is a favorite destination for both domestic and international tourists. </p></h5>
<br>
<a href="https://www.holidify.com/places/goa/sightseeing-and-things-to-do.html">Website</a><br>
<a href="https://maps.app.goo.gl/q6vvE5iMSHXNhpPE7">Map</a><br>
<a href="https://www.booking.com/searchresults.en-gb.html?aid=306395&label=baga%2Fbagabeach-h7tG48PRNuVpGPJfhpfaQwS151852394526%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1110454565467%3Akwd-17394714869%3Alp9040231%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&sid=fa53deef5762c84ffb2d43cd6d33ac46&dest_id=7848&dest_type=district&from_district=1&keep_landing=1&redirected=1&source=district&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGegLgKAFxqdOb0opasiGOBQIuXbVxw5f-xbsihtrhmN_I3BxwNZb-RoCyQ8QAvD_BwE&"><h4>Hotels</h4></a>
</div>
<script>
var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #CBF4F4;
  color: black;
}
</style>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
</footer>
</head>
</html>
