<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9c4c5;
}
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family:'Times New Roman', 'Times', 'serif';
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="./index1.html">Help</a>
  <a href="./contact1.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./jammukashmir.html">JammuKashmir</a>
      <a href="./rajasthan.html">Rajasthan</a>
      <a href="./uttarpradesh.html">Uttapradesh</a>
      <a href="./himachalpradesh.html">HimachalPradesh</a>
      <a href="./uttarkhand.html">Uttarkhand</a>
    </div>
  </div> 
  <a href="northindex.html">Home</a>
</div>

<div style="padding-left:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/choumahallaaa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/t2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/t3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #4a1306;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
.div3{
	margin-left:30px;
	margin-right:100px
}
</style>
<div class="div3">
<h1><p style="font-family:Times New Roman">PLACES IN HIMACHALPRADESH</p></h1>
<hr>
<h2 style="font-family:Verdana">1.MANALI</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/manaliii.jpeg" style="width: 50%" alt="Charminar"/>
  </div>
</div>
<h5><p style="font-family: 'Verdana'">
    Manali is a popular hill station and tourist destination located in the state of Himachal Pradesh, India. Nestled in the Pir Panjal and Dhauladhar ranges of the Himalayas, Manali is known for its breathtaking landscapes, lush green valleys, and snow-capped mountains</p></h5>
<a href="https://himachaltourism.gov.in/destination/manali/">Website</a><br>
<a href="https://maps.app.goo.gl/ujxjM1xfsdfgHgMbA">Maps</a><br>
<a href="https://www.booking.com/city/in/manali.en.html?aid=306395;label=manali-Kbai1p5FbOhZzA9ybvYKvAS392972668748:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-300532562091:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGakGsPkOh67UUdh-FafFZpD-Ba6_EKyhMiN55essOURd1QddNh-fwhoCoVQQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">2.KASOL</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/kasoli.avif" style="width: 50%" alt="Birla museum">
  </div>
</div>
<h5><p style="font-family: 'Verdana'">Kasol is a small village nestled in the Parvati Valley of the Kullu district in the state of Himachal Pradesh, India. Known for its stunning landscapes, serene ambiance, and vibrant culture, Kasol has gained popularity as a backpacker's paradise and a haven for nature lovers.</p></h5>
<a href="https://himachaltourism.gov.in/destination/kasoli/">Website</a><br>
<a href="https://maps.app.goo.gl/N1rQG66TB5Pa4RPU6">Map</a><br>
<a href="https://www.booking.com/city/in/kasol.en.html?aid=306395;label=kasol-vny6o8xg4hYOX53SbI8BewS392972673041:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-59594836394:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGXL8Virj8aSLtfzrC0FLLnGxvBmWEM0q9ws-wvNVDtFDuoOw0UXgExoC6ZQQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">3.SHIMLA</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/simla.jpg" style="width:50">
  </div>
</div>
<h5><p style="font-family:'Verdana'">
    Shimla, the capital city of the Indian state of Himachal Pradesh, is a popular hill station and a historic destination known for its colonial architecture, scenic beauty, and vibrant atmosphere.</p></h5>
<a href="https://himachaltourism.gov.in/destination/shimla/">Website</a><br>
<a href="https://maps.app.goo.gl/Tm98bf8QF9hGXaFo8">Map</a><br>
<a href="https://www.booking.com/city/in/simla.en.html?aid=306395;label=simla-ui40o_JgQBK3OpSKvEamxAS151853094126:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-5337202144:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGSJjtbeO8GuRSfLJ1PjUsbcFeIkhCmvBHQZjbv4OjdWSytZ9c-cf_BoCTMoQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">4.SPITI VALLEY</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/spitivalley.jpg" style="width:50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
    Spiti Valley, located in the northern Indian state of Himachal Pradesh, is a remote and breathtakingly beautiful mountain desert. Tucked away in the Trans-Himalayan region, Spiti is known for its stark landscapes, high mountain passes, ancient monasteries, and a unique cultural blend.</p></h5>
<a href="https://himachaltourism.gov.in/destination/spitivalley/">Website</a><br>
<a href="https://maps.app.goo.gl/4Efnbqau5dXErdKR7">Map</a><br>
<a href="https://www.booking.com/city/in/kaza.en.html?aid=377400;label=kaza-Cs_n4fD3_srWMqc9GRU7TAS631040121554:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-294889292613:kwd-300555532716:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YdbYVqXDN8zp7PNDFvT66M8;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGTV3adxOnpQ6aw8FK1qgmP7VueJpliOw7pn75SQ4nFB2uG7Nc8yVPRoCfN0QAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">5.DALHOUSIE</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/dalhousie.webp" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
    Dalhousie is a charming hill station nestled in the Dhauladhar mountain range in the Indian state of Himachal Pradesh. Known for its scenic landscapes, colonial architecture, and pleasant weather, Dalhousie is a popular tourist destination. </p></h5>
<br>
<a href="https://himachaltourism.gov.in/destination/spitivalley/">Website</a><br>
<a href="https://maps.app.goo.gl/EsoidGq3pq9Zb3Nt8">Map</a><br>
<a href="https://www.booking.com/city/in/dalhousie.en.html?aid=306395;label=dalhousie-Oxdtt_SfKzOT6V3K9ewfmwS151853229537:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-11003927977:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGZV9tX4E-a7N4KKJ1LoIwZsoyrCaSqY0VEmhBynVbUB5MBb4dn6MnRoC7FIQAvD_BwE"><h4>Hotels</h4></a>

</div>
<script>
var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #CBF4F4;
  color: black;
}
</style>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
</footer>
</head>
</html>
