<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9c4c5;
}
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family:'Times New Roman', 'Times', 'serif';
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="./index1.html">Help</a>
  <a href="./contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./Telangana.html">Telangana</a>
      <a href="./karnataka.html">Karnataka</a>
      <a href="./Goa.html">Goa</a>
      <a href="./kerela.html">Kerela</a>
      <a href="./tamilnadu.html">Tamilnadu</a>
    </div>
  </div> 
  <a href="index.html">Home</a>
</div>

<div style="padding-left:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/choumahallaaa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/t2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/t3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #4a1306;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
.div3{
	margin-left:30px;
	margin-right:100px
}
</style>
<div class="div3">
<h1><p style="font-family:Times New Roman">PLACES IN KARNATAKA</p></h1>
<hr>
<h2 style="font-family:Verdana">1.COORG</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/coorgggg.jpg" style="width: 50%" alt="Charminar"/>
  </div>
</div>
<h5><p style="font-family: 'Verdana'">Coorg, officially known as Kodagu, is a picturesque district in the state of Karnataka, India. Renowned for its lush greenery, coffee plantations, mist-covered hills, and rich cultural heritage, Coorg is often referred to as the "Scotland of India."</p></h5>
<a href="https://www.holidify.com/state/karnataka/">Website</a><br>
<a href="https://maps.app.goo.gl/LHFYvTLx4VYS6T4h8">Maps</a><br>
<a href="https://www.booking.com/region/in/coorg.en.html?aid=324798;label=coorg-3787ihL**qMM5VU8JpQ_4gS544246904075:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-21389284772:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcWHiCDB7igB8XpJKYgu4TM;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGXU8yesbTFvy30dpou7CW_sHXI1O9GLsv3yYsh-bveifyiKlHFqQQBoCQfsQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">2.BADAMI</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/badami.jpg" style="width: 50%" alt="Birla museum">
  </div>
</div>
<h5><p style="font-family: 'Verdana'"> Badami was the capital of the Chalukya dynasty, which ruled a significant part of southern and central India between the 6th and 8th centuries. The town has historical significance and is known for its contributions to art, architecture, and culture during the Chalukyan period.</p></h5>
<a href="https://www.holidify.com/state/karnataka/">Website</a><br>
<a href="https://maps.app.goo.gl/XAvMEczXdJmLN7xQ9">Map</a><br>
<a href="https://www.booking.com/searchresults.en-gb.html?aid=306395&label=badami-SsDFL_yM4Bi1WSGD_TtW6QS393001055264%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342137030%3Akwd-25485217905%3Alp9040231%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGa6C2ThC2Br7ocEV3GwO3VMzDp62lFYVoeBwiuhOr0Eolfdwefhx9hoCbjUQAvD_BwE&dest_type=city&redirected=1&dest_id=-2089489&source=city&redirected_from_city=1&keep_landing=1&sid=fa53deef5762c84ffb2d43cd6d33ac46"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">3.MYSORE</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/mysore.avif" style="width:50">
  </div>
</div>
<h5><p style="font-family:'Verdana'">
  Mysore, officially known as Mysuru, is a historic city in the southern part of Karnataka, India. Known for its rich cultural heritage, grand palaces, vibrant festivals, and silk and sandalwood industries, Mysore is a popular tourist destination. </p></h5>
<a href="https://www.holidify.com/state/karnataka/">Website</a><br>
<a href="https://maps.app.goo.gl/63wDhBtKtxVhJnvB7">Map</a><br>
<a href="https://www.booking.com/city/in/mysore.en.html?aid=306395;label=mysore-dVFLYnRfeHLL*JQUEHto7gS528846146378:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-2546340361:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGR6k-CT8P_EKBSQruIyhoxZGquuFshFLU1tOC7rYquTRLDgynw5pxBoCe3kQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">4.HAMPI</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/hampi.webp" style="width:50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
  Hampi, located in the northern part of the Indian state of Karnataka, is a UNESCO World Heritage Site that was once the magnificent capital of the Vijayanagara Empire. Hampi is known for its stunning ruins, ancient temples, and unique landscape.</p></h5>
<a href="https://www.holidify.com/state/karnataka/">Website</a><br>
<a href="https://maps.app.goo.gl/9o9R2uSfiK2ULZjp8">Map</a><br>
<a href="https://www.booking.com/city/in/hampi.en.html?aid=306395;label=hampi-ydOjp_LLY_RG4fW5U4PrJgS525624663245:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-33340989045:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGeclKACjecJr1_4wrivn33RXDG0QOfG1IlXIuruVXSf4T04YSkXOjBoCRbMQAvD_BwE"><h4>Hotels</h4></a>
<hr>
<h2 style="font-family:Verdana">5.GOKARNA</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/gokarna.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
  Gokarna is a serene coastal town in the Uttara Kannada district of Karnataka, India. Known for its pristine beaches, ancient temples, and laid-back atmosphere, Gokarna is often referred to as a more peaceful and less commercialized alternative to Goa</p></h5>
<br>
<a href="https://www.holidify.com/state/karnataka/">Website</a><br>
<a href="https://maps.app.goo.gl/7pFzu9tyWhdx8yhk6">Map</a><br>
<a href="https://www.booking.com/city/in/gokarna-in.en.html?aid=306395;label=gokarna-in-8zskqOtcTiv6J3JAPTpOJQS383362933333:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-19211892105:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGXYERC-LIQ3gkD1zEr_BX08I47BFfAH6H1uF1kDGgHGfTraMttYJVhoCt_EQAvD_BwE"><h4>Hotels</h4></a>
</div>
<script>
var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #CBF4F4;
  color: black;
}
</style>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
</footer>
</head>
</html>
