<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9c4c5;
}
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family:'Times New Roman', 'Times', 'serif';
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="./index1.html">Help</a>
  <a href="./contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./Telangana.html">Telangana</a>
      <a href="./karnataka.html">Karnataka</a>
      <a href="./Goa.html">Goa</a>
      <a href="./kerela.html">Kerela</a>
      <a href="./tamilnadu.html">Tamilnadu</a>
    </div>
  </div> 
  <a href="index.html">Home</a>
</div>

<div style="padding-left:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/choumahallaaa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/t2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/t3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #4a1306;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
.div3{
	margin-left:30px;
	margin-right:100px
}
</style>
<div class="div3">
<h1><p style="font-family:Times New Roman">PLACES IN TAMILNADU</p></h1>
<hr>
<h2 style="font-family:Verdana">1.KODAIKANAL</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/kodaikanal.webp" style="width: 50%" alt="Charminar"/>
  </div>
</div>
<h5><p style="font-family: 'Verdana'">
    Kodaikanal is a charming hill station located in the southern Indian state of Tamil Nadu. Situated in the Palani Hills of the Western Ghats, Kodaikanal is known for its pleasant climate, scenic landscapes, and a variety of tourist attractions.</p></h5>
<a href="https://www.tamilnadutourism.tn.gov.in/destinations/kodaikanal">Website</a><br>
<a href="https://maps.app.goo.gl/Na4Cw1r5ug1e1ktq7">Maps</a><br>
<a href="https://www.booking.com/city/in/kodaikanal.en.html?aid=306395;label=kodaikanal-x9VYhWmnpr7tzqkWYMZXmAS392972669900:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-1110454565467:kwd-299648770973:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGfL5Sigv1XMn6sOfCn7RNFVjcpPdtLLGXgigkKMGQPNklrgd_ghioBoCTQUQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">2.OOTY</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/ooty.avif" style="width: 50%" alt="Birla museum">
  </div>
</div>
<h5><p style="font-family: 'Verdana'">
    Nestled amidst Nilgiri hills, Ooty, also known as Udagamandalam, is a hill station in Tamil Nadu which serves as a top-rated tourist destination. Once regarded as the summer headquarters of the East India Company, the Queen of the hills is a picturesque getaway.</p></h5>
<a href="https://www.tamilnadutourism.tn.gov.in/destinations/ooty">Website</a><br>
<a href="https://maps.app.goo.gl/5P8yGuztZ1QRNXdU8">Map</a><br>
<a href="https://www.booking.com/city/in/udagamandalam.en.html?aid=306395;label=udagamandalam-ae_jozVK21A8jHPXM*TnYAS392972668511:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-1110454565467:kwd-5337139264:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGfyhuo6hfqoKkjuGLjTe1hBr6nFuHq_NgsIQrwL5en2nWn40bnImIxoCpKIQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">3.RAMESWARAM</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/rameswaram.webp" style="width:50">
  </div>
</div>
<h5><p style="font-family:'Verdana'">
  Munnar is a picturesque hill station located in the Western Ghats of Kerala, South India. Known for its lush tea plantations, misty hills, and serene landscapes, Munnar is a popular destination for nature lovers, honeymooners, and those seeking a tranquil escape. </p></h5>
<a href="https://www.tamilnadutourism.tn.gov.in/destinations/rameswaram">Website</a><br>
<a href="https://maps.app.goo.gl/DUPZNU3d4XtTbDcbA">Map</a><br>
<a href="https://www.booking.com/city/in/rameswaram.en.html?aid=306395;label=rameswaram-OJK0*Mu_YIHx*RJgcnbe8QS153065702122:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-1110454565467:kwd-323247460769:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGQWfLBv95rbc8tlatJ94nhIIz3Ex04ZdjsWh-CPhg4fnUKI0-YxInhoCpEYQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">4.PONDICHERRY</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/pondicherry.jpg" style="width:50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
    Pondicherry, officially known as Puducherry, is a Union Territory in India located on the southeastern coast, bordered by the state of Tamil Nadu. Steeped in history and known for its unique blend of French and Indian cultures, Pondicherry attracts visitors with its colonial architecture, spiritual atmosphere, and coastal charm.</p></h5>
<a href="https://www.tripadvisor.in/Tourism-g659792-Pondicherry_Union_Territory_of_Pondicherry-Vacations.htmli">Website</a><br>
<a href="https://maps.app.goo.gl/ZEgnNVEnMfVeCbs46">Map</a><br>
<a href="https://www.booking.com/city/in/pondicherry.en.html?aid=383259;label=pondicherry-qYkKvTlF1*Ip71b2ehvgDQS394213042470:pl:ta:p190:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-323448168:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YRlijhKLEMjJLyONwTyX95c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGbrsdDX0Gqn2y0CUYVnSuNhZ6V76rl4BoxXWDqd6smrtlplkOESCRhoCKLAQAvD_BwE"><h4>Hotels</h4></a>
<hr>
<h2 style="font-family:Verdana">5.KANYAKUMARI</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/kanyakumari.webp" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
   
Kanyakumari, located at the southernmost tip of the Indian subcontinent, is a town in the state of Tamil Nadu. Known for its stunning natural beauty, cultural significance, and the confluence of three major water bodies—the Bay of Bengal, the Arabian Sea, and the Indian Ocean—Kanyakumari is a popular tourist destination.</p></h5>
<br>
<a href="https://kanniyakumari.nic.in/">Website</a><br>
<a href="https://maps.app.goo.gl/eS2PXbA1EZg78DJWA">Map</a><br>
<a href="https://www.booking.com/city/in/kanniyakumari.en.html?aid=383259;label=kanniyakumari-c76agwu1p*kT13IiS*1SVgS394219984542:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-3472934223:lp9147001:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YRlijhKLEMjJLyONwTyX95c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGTm1HgnZCpB1KeV_Nt17RGIMx0lSNsB6N6UJ2MfZ0lMYmZvy1G0mGhoCjbYQAvD_BwE"><h4>Hotels</h4></a>
</div>
<script>
var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #CBF4F4;
  color: black;
}
</style>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
</footer>
</head>
</html>
