<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9c4c5;
}
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family:'Times New Roman', 'Times', 'serif';
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="./help1.html">Help</a>
  <a href="./contact1.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./jammukashmir.html">JammuKashmir</a>
      <a href="./rajasthan.html">Rajasthan</a>
      <a href="./uttarpradesh.html">Uttapradesh</a>
      <a href="./himachalpradesh.html">HimachalPradesh</a>
      <a href="./uttarkhand.html">Uttarkhand</a>
    </div>
  </div> 
  <a href="northindex.html">Home</a>
</div>

<div style="padding-left:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/choumahallaaa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/t2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/t3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #4a1306;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
.div3{
	margin-left:30px;
	margin-right:100px
}
</style>
<div class="div3">
<h1><p style="font-family:Times New Roman">PLACES IN UTTARKHAND</p></h1>
<hr>
<h2 style="font-family:Verdana">1.DEHRADUN</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/dehradun.jpg" style="width: 50%" alt="Charminar"/>
  </div>
</div>
<h5><p style="font-family: 'Verdana'">The capital of Uttarakhand, Dehradun has a picturesque location with a beautiful view of the Himalayan ranges and river Ganga flowing on either side of the city. Mussoorie is located at a distance of about 38 km from Dehradun. It is touted to be the ‘Queen of Hills’ and attracts many tourists every year to visit famous Uttarakhand destinations which also makes this the places to visit in Uttarakhand for 2 days.</p></h5>
<a href="https://traveltriangle.com/blog/places-to-visit-in-uttarakhand/">Website</a><br>
<a href="https://maps.app.goo.gl/iNKPt8Z5t2QYY7ri8">Maps</a><br>
<a href="https://www.booking.com/city/in/dehra-dun.en.html?aid=306395;label=dehra-dun-g1lmb7YSxLt*8hf1CMLEOAS151853094618:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-11033997157:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGV3beqgtWhQDSmaUlH7CpB9cP2m_TXZB6K2pFfQx83AqUjLWNBHxqRoCRYoQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">2.NAINITAL AND RANIKHET</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/nainital.avif" style="width: 50%" alt="Birla museum">
  </div>
</div>
<h5><p style="font-family: 'Verdana'">One of the best places to visit in Uttarakhand and a popular getaway for couples and families is Nainital. Located by the famous Naini Lake in the valley, surrounded by mountains on all sides where one can enjoy majestic vistas of nature here. Plus, there is plenty to explore with some interesting tourist places in Nanital.</p></h5>
<a href="https://traveltriangle.com/blog/places-to-visit-in-uttarakhand/">Website</a><br>
<a href="https://maps.app.goo.gl/rZdRDSugSt56eDxf7">Map</a><br>
<a href="https://www.booking.com/city/in/naini-tal.en.html?aid=306395;label=naini-tal-mcdnW3VRXX*0tCa9ZdLuTAS383078152796:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-11029567273:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGWk1sniH4wh7dCk0qKTmjCjsITNQygbNbNcJ9YVZm5LIyxMwVw0adBoCJQIQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">3.RISHIKESH AND HARIDWAR</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/rishikesh.jpg" style="width:50">
  </div>
</div>
<h5><p style="font-family:'Verdana'">Another place you definitely must visit in Uttarakhand is the adventure capital–Rishikesh and pilgrim capital–Haridwar. Haridwar is a place where tourists get enchanted by rustic touch and spiritual energy of the place and its surroundings. Rishikesh is considered to be one of the best exotic places to visit in Uttarakhand.</p></h5>
<a href="https://traveltriangle.com/blog/places-to-visit-in-uttarakhand/">Website</a><br>
<a href="https://maps.app.goo.gl/rbg1F37Poxg1Qdxu5">Map</a><br>
<a href="https://www.booking.com/city/in/rishikesh.en.html?aid=306395;label=rishikesh-UXbPbIItggZywz8h_da0RwS152427304245:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-299384662968:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGWQECBoZGBgv9dxiY71hRNOlauZjOWAR8Kr83FBSpMmk_J2EWUsxJRoCQcEQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">4.ALMORA</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/almora.jpg" style="width:50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">From Uttarakhand points of interest, Almora is one of the best offbeat places to visit in Uttarakhand, especially in summer to escape the heat. The picturesque views of Almora are especially recommended to the mountain lovers. The romantic destination allures you with its magnificent beauty. This is one of the best tourist place in Uttarakhand.</p></h5>
<a href="https://traveltriangle.com/blog/places-to-visit-in-uttarakhand/">Website</a><br>
<a href="https://maps.app.goo.gl/Z6s3bULKcKzb3Gvq7">Map</a><br>
<a href="https://www.booking.com/city/in/almora.en.html?aid=306395;label=almora-rI5hm9EKOSsn0zybGiQNaAS383056760131:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-11033741287:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGS7xUGIdtuMtQsLfcs2Bwt6qyIxCSKwO7-CnQ6WC8MOp1C_sBQQDEBoCxCQQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">5.CHAKRATA</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/chakrata.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">The small and secluded hill town of Chakrata is an ideal place for those who are looking for a place to be silent and enjoy the beauty of the hills, it certainly is one of the best places to see in Uttarakhand. Postcard size houses, serene quaint hills with the birds chirping in the background — Chakrata is a peace lover’s dream destination. This is certainly amongst the most beautiful place in Uttarakhand.</p></h5>
<br>
<a href="https://traveltriangle.com/blog/places-to-visit-in-uttarakhand/">Website</a><br>
<a href="https://maps.app.goo.gl/9Whzesb2ZGu4FwJv9">Map</a><br>
<a href="https://www.booking.com/searchresults.en-gb.html?aid=306395&label=chakrata-_iIYl7VrJrKL07LLuALI0gS553184627436%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342137030%3Akwd-326238876427%3Alp9040231%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGTKtF-f2qDYQL3aXQPkcxQFZatPbQLTd3_yLk1U5rquKTd6_Ne6CkBoCNLUQAvD_BwE&dest_type=city&redirected=1&dest_id=-2092629&source=city&redirected_from_city=1&keep_landing=1&sid=fa53deef5762c84ffb2d43cd6d33ac46"><h4>Hotels</h4></a>

<h2 style="font-family:Verdana">6.LANSDOWNE</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/lansdowne.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">The cantonment town of Lansdowne was founded by the Viceroy of India, during the British period and is considered to be the best in terms of Uttarakhand points of interest. The city is known for its serene and quiet atmosphere. It is mainly a picnic destination for those who wish to have a quiet time in the hills. Other popular things to do in Lansdowne are trekking, camping and nature walk.</p></h5>
<br>
<a href="https://traveltriangle.com/blog/places-to-visit-in-uttarakhand/">Website</a><br>
<a href="https://maps.app.goo.gl/Wumgji3Sq5x55W2g8">Map</a><br>
<a href="https://www.booking.com/city/in/lansdowne.en.html?aid=306395;label=lansdowne-suCK91q8tH7rMTTCLm1mMAS383003022138:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-3768989568:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGce_miiBaLXFYAtgV_AZXhk5WQa45161_EXcQcpsLK5g01hk130StRoClWMQAvD_BwE"><h4>Hotels</h4></a>
</div>
<script>
var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #CBF4F4;
  color: black;
}
</style>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
</footer>
</head>
</html>
