<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.navbar {
		font-family:'Times New Roman', 'Times', 'serif';
		  overflow: hidden;
		  background-color: #333333;
		}
		
		.navbar a {
		  float: right;
		  font-size: 20px;
		  color: white;
		  text-align: center;
		  padding: 18px 40px;
		  text-decoration: none;
		}
		
		.dropdown {
		  float: right;
		  overflow: hidden;
		}
		.dropdown .dropbtn {
		  font-size: 20px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 18px 40px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color:#33A3A7;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #652353;
		  min-width: 217px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content a {
		  float: none;
		  color: #e8dee5;
		  padding: 10px 14px;
		  text-decoration: none;
		  display: block;
		  text-align: center;
		}
		
		.dropdown-content a:hover {
		  background-color: #120c0c;
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		</style>
		</head>
		<title>happyescape</title>
		<body>
		<div class="navbar">
		  <a href="./index1.html">Help</a>
		  <a href="./contact.html">Contact</a>
		  <div class="dropdown">
			<button class="dropbtn">States
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="./Telangana.html">Telangana</a>
				<a href="./karnataka.html">Karnataka</a>
				<a href="./Goa.html">Goa</a>
				<a href="./kerela.html">Kerela</a>
				<a href="./tamilnadu.html">Tamilnadu</a>
			</div>
		  </div> 
		  <a href="index.html">Home</a>
		</div>
	<title>Chatbot</title>
	<link rel="icon" href="bot.png" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="for eg: suggest some places in goa" autocomplete="off" autofocus="true" />
		</div>
		<img src="bot.png" alt="Robot cartoon" height="400vh">
	</div>
</body>
<script type="text/javascript" src="index.js" ></script>
<script type="text/javascript" src="constants.js" ></script>
<script type="text/javascript" src="speech.js" ></script>
<footer>
	<p>Published by US<br>
	Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
  </footer>
  </head>
  </html>
  
</html>