<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9c4c5;
}
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family:'Times New Roman', 'Times', 'serif';
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="./index1.html">Help</a>
  <a href="./contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./Telangana.html">Telangana</a>
      <a href="./karnataka.html">Karnataka</a>
      <a href="./Goa.html">Goa</a>
      <a href="./kerela.html">Kerela</a>
      <a href="./tamilnadu.html">Tamilnadu</a>
    </div>
  </div> 
  <a href="index.html">Home</a>
</div>

<div style="padding-left:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/choumahallaaa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/t2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/t3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #4a1306;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
.div3{
	margin-left:30px;
	margin-right:100px
}
</style>
<div class="div3">
<h1><p style="font-family:Times New Roman">PLACES IN KERELA</p></h1>
<hr>
<h2 style="font-family:Verdana">1.ARIPPARA WATERFALLS (KOZHIKODE)</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/arippara.jpg" style="width: 50%" alt="Charminar"/>
  </div>
</div>
<h5><p style="font-family: 'Verdana'">
    Kozhikode, also known as Calicut, is a vibrant city located in the state of Kerala, India. Steeped in history and culture, Kozhikode is known for its significant role in trade, historical landmarks, and coastal beauty. Kozhikode has a rich history and was a major trading hub for spices during the medieval period. It gained prominence as the place where Portuguese explorer Vasco da Gama landed in 1498, marking the beginning of European trade with India.</p></h5>
<a href="https://www.keralatourism.org/destination/arippara-waterfalls-kozhikode/555">Website</a><br>
<a href="https://maps.app.goo.gl/Y42VzMy4g54c9WBn8">Maps</a><br>
<a href="https://www.trip.com/hot/poi-homestays/homestays-near-arippara-waterfalls.html"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">2.ADYANPARA WATERFALLS</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/adyanpara.jpg" style="width: 50%" alt="Birla museum">
  </div>
</div>
<h5><p style="font-family: 'Verdana'">
    Adyanpara Waterfalls is a scenic waterfall located in the Kurumbalangode village near Nilambur in the Malappuram district of Kerala, India. This waterfall is known for its natural beauty and is a popular attraction for nature lovers.</p></h5>
<a href="https://www.keralatourism.org/destination/adyanpara-waterfalls/38">Website</a><br>
<a href="https://maps.app.goo.gl/ZFq5HMURCFXVheT78">Map</a><br>
<a href="https://www.makemytrip.com/hotels/nilambur-hotels-near-adyanpara_waterfalls.html"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">3.MUNNAR</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/munnarrrrrrrrrr.jpg" style="width:50">
  </div>
</div>
<h5><p style="font-family:'Verdana'">
  
Munnar is a picturesque hill station located in the Western Ghats of Kerala, South India. Known for its lush tea plantations, misty hills, and serene landscapes, Munnar is a popular destination for nature lovers, honeymooners, and those seeking a tranquil escape. </p></h5>
<a href="https://www.keralatourism.org/destination/munnar/202">Website</a><br>
<a href="https://maps.app.goo.gl/GDSffmvNU3NRqZCT8">Map</a><br>
<a href="https://www.booking.com/city/in/munnar.en.html?aid=306395;label=munnar-eU8Ksdc10hroCBcTr*Nc5gS392710364838:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-1110454565467:kwd-5397570724:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGSBIqjaglaZcyOoukkIdeZBvOHRC7i7YEXpxyOAnULgJFpWtop73WhoCxDAQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">4.KOCHI</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/kochi.avif" style="width:50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
  
Kochi, also known as Cochin, is a vibrant city in the southwestern coastal state of Kerala, India. It is a significant port city and has a rich history that combines influences from various cultures and civilizations</p></h5>
<a href="https://www.keralatourism.org/kochi">Website</a><br>
<a href="https://maps.app.goo.gl/dabo4FuSmR2VM5xT9">Map</a><br>
<a href="https://www.booking.com/city/in/cochin.en.html?aid=306395;label=cochin-I9FI5sBVIxLOOPcfAdZV0AS392742920096:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-1110454565467:kwd-10975830817:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGQvKJiEO557y811vr41ZsDkyXZj9Bhd0r3-SJIf_6lxrG4_odnBjtBoCczUQAvD_BwE"><h4>Hotels</h4></a>
<hr>
<h2 style="font-family:Verdana">5.WAYANAND</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/wayanand.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">
    Wayanad is a picturesque district in the northeastern part of the Indian state of Kerala. Nestled in the Western Ghats, Wayanad is known for its lush greenery, misty hills, and rich biodiversity. Wayanad is characterized by its rolling hills, dense forests, spice plantations, and numerous waterfalls. </p></h5>
<br>
<a href="https://www.wayanad.com/">Website</a><br>
<a href="https://maps.app.goo.gl/PfzXyDYvo2XUyhvR8">Map</a><br>
<a href="https://booking.com/region/in/wayanad.en.html?aid=383259;label=wayanad-5SQJ5O0oqrVKGchKG48HmwS394464495757:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-1918469728:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YRlijhKLEMjJLyONwTyX95c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGYvNzyZrISAmiHEjJGSgVXy7B6c2VHuN-lSbxd4rpjDhepJa9E7f7hoCf_wQAvD_BwE"><h4>Hotels</h4></a>
</div>
<script>
var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #CBF4F4;
  color: black;
}
</style>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
</footer>
</head>
</html>
