<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<title>happyescape</title>
<body>
<div class="navbar">
  <a href="./index1.html">Help</a>
  <a href="./contact1.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./jammukashmir.html">JammuKashmir</a>
      <a href="./rajasthan.html">Rajasthan</a>
      <a href="./uttarpradesh.html">Uttapradesh</a>
      <a href="./himachalpradesh.html">HimachalPradesh</a>
      <a href="./uttarkhand.html">Uttarkhand</a>
    </div>
  </div> 
  <a href="#home">Home</a>
</div>
<div style="padding-right:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/s.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/s2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/s3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #DA664E;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic>HAPPY ESCAPE</h1>
  <p style= margin-left:100px;margin-right:100px;>Bored of all the touristy, usual places?From century old temples to a hill 
	station that freezes in winters to mangrove forests, India is full of 
	surprises and here we have put together a list of places you should visit if 
	you want to go off the beaten path in each state in India.</p>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
<div class="home">
<div class="row">
  <div class="column">
    <img src="./images/Taj.jpg" alt="TAJMAHAL" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/GANGTOK.jpg" alt="GANGTOK" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/LADAKH.jpg" alt="LADAKH" style="width:100%">
  </div>
  
</div>
<div class="row">
  <div class="column">
    <img src="./images/MANALI.jpg" alt="MANALI" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/SRINAGAR.jpg" alt="SRINAGAR" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/UDAIPUR.jpg" alt="UDAIPUR" style="width:100%">
  </div>
</div>
</div>

</body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#CBF4F4;
  color: black;
}
</style>
<a href="index.html"><h4>want to switch for south india?</h4></a>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto:we.happyescape@gmail.com"> Email US</a></p>
</footer>





</html> 
