<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9c4c5;
}
.navbar {
  overflow: hidden;
  background-color: #333333;
  font-family:'Times New Roman', 'Times', 'serif';
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="./help1.html">Help</a>
  <a href="./contact1.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">States
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./jammukashmir.html">JammuKashmir</a>
      <a href="./rajasthan.html">Rajasthan</a>
      <a href="./uttarpradesh.html">Uttapradesh</a>
      <a href="./himachalpradesh.html">HimachalPradesh</a>
      <a href="./uttarkhand.html">Uttarkhand</a>
    </div>
  </div> 
  <a href="northindex.html">Home</a>
</div>

<div style="padding-left:16px">
</div>
</body>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/choumahallaaa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="./images/t2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="./images/t3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
</script>
<style>
h1 {
  text-align: center;
  color: #4a1306;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
.div3{
	margin-left:30px;
	margin-right:100px
}
</style>
<div class="div3">
<h1><p style="font-family:Times New Roman">PLACES IN UTTARPRADESH</p></h1>
<hr>
<h2 style="font-family:Verdana">1.TAJ MAHAL</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/Taj.jpg" style="width: 50%" alt="Charminar"/>
  </div>
</div>
<h5><p style="font-family: 'Verdana'">An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p></h5>
<a href="https://www.tajmahal.gov.in/">Website</a><br>
<a href="">Maps</a><br>
<a href="https://www.booking.com/landmark/in/taj-mahal.en.html?aid=314920;label=taj-mahal-fyHI8q4LVefRGS7IuAozaQS149922487916:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-2938066071:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZnKoGAh3tLoA_MNQwn0RI8;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGQ2T5ts6z3A5ezQ2I6JsonBlBq9g-ngVsVs9WLGjSvpdXIp_OUuk5hoCmaoQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">2.AGRA FORT</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/agra.webp" style="width: 50%" alt="Birla museum">
  </div>
</div>
<h5><p style="font-family: 'Verdana'">On visiting the Agra Fort, you will come across Diwan-i-Am or the Hall of Public Audience. This hall with numerous pillars is said to be erected by Shah Jahan in the year 1628. On heading little forward, you will see Royal Pavilions abounding in elegant mosques including Nagina Masjid and Mina Masjid, palaces like Macchi Bhavan, Khas Mahal, Shish Mahal and Shah Jahani Mahal and the Zenana Mina Bazaar.</p></h5>
<a href="https://www.tajmahal.gov.in/agrafort.aspx">Website</a><br>
<a href="https://maps.app.goo.gl/etZCx7J4doY5d3Gn9">Map</a><br>
<a href="https://www.booking.com/landmark/in/taj-mahal.en.html?aid=314920;label=taj-mahal-fyHI8q4LVefRGS7IuAozaQS149922487916:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-2938066071:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZnKoGAh3tLoA_MNQwn0RI8;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGQ2T5ts6z3A5ezQ2I6JsonBlBq9g-ngVsVs9WLGjSvpdXIp_OUuk5hoCmaoQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">3. VARANASI</h2>
<div class="slideshow-container">
  <div class="mySlides1" style="text-align: center;">
    <img src="./images/varanasi.jpg" style="width:50">
  </div>
</div>
<h5><p style="font-family:'Verdana'">Varanasi is one of the oldest continuously inhabited cities in the world. It was one of the first major urban settlements in the middle Ganges valley. By the 2nd millennium BCE Varanasi was a seat of Vedic religion and philosophy and was also a commercial and industrial centre famous for its muslin and silk fabrics, perfumes, ivory works, and sculpture</p></h5>
<a href="https://varanasi.nic.in/">Website</a><br>
<a href="https://maps.app.goo.gl/Baisz1jwd8ETFj2G8">Map</a><br>
<a href="https://www.booking.com/city/in/benares.en.html?aid=306395;label=benares-epJyzpPKx2e*LjYm_war6gS151853094207:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-11033705377:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGXqYojzuqISGJ2n8C0yU7eNScXoRrAj4NSx7ThTni_E7TpIjQDp35xoCzDEQAvD_BwE"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">4.GANGES RIVER</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/ganges.webp style="width:50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">Ganges River, great river of the plains of the northern Indian subcontinent. Although officially as well as popularly called the Ganga in Hindi and in other Indian languages, internationally it is known by its conventional name, the Ganges. From time immemorial it has been the holy river of Hinduism.</p></h5>
<a href="https://en.wikipedia.org/wiki/Ganges">Website</a><br>
<a href="https://maps.app.goo.gl/JwmxiXzD6zfJvngi8">Map</a><br>
<a href="https://www.booking.com/searchresults.en-gb.html?aid=306395&label=ganges-TgVLJs6AzXpK0tjxQaMEzgS110123370269%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-11004214807%3Alp9040231%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGXV8dERKXKVcI2Qu6IBXQE67HwMJwS-JZOjAM3IwrdoLqiv44GQYRxoCjwkQAvD_BwE&dest_type=city&redirected=1&dest_id=-565082&source=city&redirected_from_city=1&keep_landing=1&sid=fa53deef5762c84ffb2d43cd6d33ac46"><h4>Hotels</h4></a>
<hr>

<h2 style="font-family:Verdana">5.WILDLIFE SOS</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/wildlife.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">India’s first and only Elephant Conservation and Care Centre (ECCC) was established in 2010 in the district of Mathura, Uttar Pradesh, in collaboration with the Uttar Pradesh Forest Department. The primary objective behind establishing the centre was to rehabilitate severely abused and exploited elephants. ECCC is now home to over 30 rescued elephants and is a living, breathing conservation education platform to change public perception to support elephant conservation</p></h5>
<br>
<a href="https://wildlifesos.org/locations/elephant-conservation-and-care-centre/">Website</a><br>
<a href="https://maps.app.goo.gl/MCPG8r3Ayya1v5ko6">Map</a><br>
<a href="https://www.booking.com/landmark/in/wildlife-sos.html?aid=318615;label=Low_CPA_English_EN_IN_21456997585-tM10rISLE1Z8FObvwP_fmgS640938722156:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-294889296933:dsa-64415617705:lp9147001:li:dec:dm:ag21456997585:cmp339861625;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGVjrp380YMd0cO29fivXL8LQy71_BP8p2v808cUAllw8Rau49hva8BoCPxwQAvD_BwE"><h4>Hotels</h4></a>

<h2 style="font-family:Verdana">6.LUCKNOW</h2>
<div class="slideshow-container">
  <div class="mySlides4" style="text-align: center;">
    <img src="./images/lucknow.jpg" style="width: 50%">
  </div>
</div>
<h5><p style="font-family: 'Verdana';">Lucknow is the capital city of Uttar Pradesh and it has always been a multicultural city. Courtly manners, beautiful gardens, poetry, music, and fine cuisine patronized by the Persian-loving Shia Nawabs of the city are well known amongst Indians and students of South Asian culture and history.</p></h5>
<br>
<a href="https://en.wikipedia.org/wiki/Lucknow">Website</a><br>
<a href="https://maps.app.goo.gl/P7rWSJmto9fUEmxy5">Map</a><br>
<a href="https://www.booking.com/city/in/lucknow.en.html?aid=306395;label=lucknow-fUIdMiKsrBbiD0V*9D2FSgS553355269801:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342137030:kwd-11033690257:lp9040231:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_source=1&gclid=CjwKCAiAvoqsBhB9EiwA9XTWGUKPf7eksqQ-c44WpO2oPELkuD4J_9RkrywZ6tt1NcwuyUMet24auxoCzDoQAvD_BwE"><h4>Hotels</h4></a>
</div>
<script>
var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3","mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #CBF4F4;
  color: black;
}
</style>
<footer>
  <p>Published by US<br>
  Contact US: <a href="mailto: we.happyescape@gmail.com"> Email US</a></p>
</footer>
</head>
</html>
